<head>

<style>


.logo{
   
   margin:auto;
   background-color: antiquewhite;
 padding: 10px;
}


.navigation{
   background-color: rgb(250, 235, 215);
   padding: 1px;
}
button
	 {
    transition: 0.2s;
	 background-color:lightgreen;
	 font-size:15px;
	 padding: 10px 10px;
	 font-family:franklin gothic;
	 border-radius:30px;
   width: 20%;
   border:solid transparent;
	 }
	 
	 button:hover
	 {
    transition: 0.2s;
    background-color:lightgreen;
	 font-size:15px;
   color:white;
	 padding: 10px 10px;
	 font-family:franklin gothic;
	 border-radius:30px;
   cursor:grab;
   width: 30%;
   border:solid transparent;
	 }
.donateWrapper{

	background-color:antiquewhite;
	padding :5px;
	border-radius: 12px;
	width:300px;
	height:200px;
}

.sponsorWrapper{
	
	background-color:antiquewhite;
}

.container{
        padding: 32px;
		padding-left:370px;
		width: 50%;
		height:50%;
		
      }
      .slider-wrapper {
        position: relative;
        max-width:768;
        margin:0 auto;
      }
      .slider{
        display:flex;
        aspect-ratio:16/9;
        overflow-x:auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow:0 24px 48px -12px hsla(0, 0%, 0%, 0.25) ;
        border-radius: 20px;
       
      }
      .slider img{
        flex: 1 0 100%;
        scroll-snap-align: start;
        object-fit:cover;
      }
      .slider-nav{
        display:flex ;
        column-gap:16px;
        position: absolute;
        bottom: 20px;
        left:50%;
        transform: translateX(-50%);
        z-index:1;

      }
	    .navigation{
    background-color: rgb(250, 235, 215);
    
}

.foodBank1{
	background-color:antiquewhite;
	border-radius:10px;
}

.foodName{
	background-color:antiquewhite;
	border-radius:10px;
	width:800px;
	height:40px;
	padding:0px;
	border:3px solid black;
}
.foodBankAddress{
	background-color:antiquewhite;
	border-radius:10px;
	width:800px;
	height:100px;
	border:3px solid black;
}

.foodBank1{
	border-radius:50px;
	width:60%;
	height:60%;
	border:solid black 3px;
}



</style>
    </head>

    <body>
               <!--FoodBridge Logo-->
<div align="center "class="logo">
    <img style= border-radius:10%; src="https://i.pinimg.com/originals/ff/35/b4/ff35b4ff6b0fa6e1420046defcea9ac0.png" alt="LOGO" width="200" height="200">
</div>
<div align="center "class="navigation" >
    <nav>
        <hr>
        <button onclick="location.href ='UserPg2.html'"; id="cash_donation_page" class="redirect">Cash Donation</button>
        <button onclick="location.href ='UserPg1.php'";  class="redirect">Home</button>

        <button onclick="location.href ='UserPg3.html'"; id="food_donation_page" class="redirect">Food Donation</button>
        
        <br><br>
       
    </nav>
	
</div>
<br><br>


<div class="foodBank1Wrapper" align="center">
<img class="foodBank1" src="img/foodBank3.jpg">
</div>

<br><br><br>


<h2 align="center"> Food Bank Name </h2>	
<div class="foodNameWrapper" align="center">
<div class="foodName" align="center">
<h3>  Omega Food Bank </h3>
</div>
</div>

<h2 align="center"> Food Bank Address </h2>
<div class="foodNameWrapper" align="center">
<div class="foodBankAddress" align="center">
<h3> 45, Jalan Raja Chulan,<br>
     50200 Bukit Bintang, Kuala Lumpur<br>
</div>
</div>

<h2 align="center"> Bank Name </h2>
<div class="foodNameWrapper" align="center">
<div class="foodName" align="center">
<h3> Hong Leong Bank </h3>
</div>
</div>

<h2 align="center"> Bank Account Number </h2>
<div class="foodNameWrapper" align="center">
<div class="foodName" align="center">
<h3> 67584903215 </h3>
</div>
</div>

<h2 align="center">  Email </h2>
<div class="foodNameWrapper" align="center">
<div class="foodName" align="center">
<h3> munchies4everyone@gmail.com </h3>
</div>
</div>

<h2 align="center"> Contact Number </h2>
<div class="foodNameWrapper" align="center">
<div class="foodName" align="center">
<h3> 60-857-3049 </h3>
</div>
</div>