<html>
	<head>
	
		
		<title>UserPg9</title>
		
			<!--Style-->
			<style>
				.logo{
					background-color:antiquewhite;
					margin:0px;
					padding:10px;
				}
				
				.navigation{
					background-color:antiquewhite;
					padding:15px;
				}
				
				button{
					transition:0.2s;
					background-color:white;
					border-radius:15px;
					font-size:20px;
					font-family:Franklin Gothic;
					padding:2px 10px;
				}
				
				button:hover{
					transition:0.2s;
					cursor:pointer;
					background-color:antiquewhite;
					padding:7px 13px;
				}
				
				
				.main-block{
					padding:5px 25px;
					background-color:antiquewhite;
					border-radius:150px;
					height:600px;
					width:900px;
					margin:auto;
					border:solid black 5px;
				}
				
				.main-block p{
					font-size:40px;
					border: solid white;
					border-radius:50px;
					width:600px;
					height:60px;
					padding-top:15px;
					margin:20px;
					background-color:white;
				}
				
				.name input[type="text"]{
					background-color:white;
					border:solid white;
					border-radius:10px;
					margin:0px 25px;
					width:300px;
					text-align:center;
				}
				
				textarea{
					resize:none;
					border-radius:50px;
					text-align:center;
					display: inline-block;
				}
				

				
			</style>
			
	</head>

	<body>
	
						<!--FoodBridge Logo-->
		<div align="center "class="logo">
			<img style= border-radius:10%; src="https://i.pinimg.com/originals/ff/35/b4/ff35b4ff6b0fa6e1420046defcea9ac0.png" alt="LOGO" width="200" height="200">
		</div>
		
						<!-- Donation Button-->
		<div align="center" class="navigation">
			<nav>
				<hr>
					<button>Cash Donation</button>
					<button>Food Donation</button>
			</nav>
		</div>
	
		<br><br><br>
	
		<div align="center" class="main-block">
			<p>THANK YOU VERY MUCH</p>

		<form>

		<div align="center" class="name">
			<input type="text" name="firstName" placeholder="First Name">

			<input type="text" name="lastName" placeholder="Last Name">
		</div>

		<br>

		<div align="center" class="textarea">
			<textarea id="feedback" name="feedback" rows="20" cols="50" placeholder="Feedback"></textarea>
		</div>

		<br><br><br>

		<div align="center" class="button">
		<button>Submit</button>
		
		
		</form>
		
		</div>
		</div>
	
	
	
	

	
	</body>



</html>