<html>
    <!--Log In Page-->
    <head>
        <title>Log In Page</title>
        <style>
      * {box-sizing: border-box}

      input[type=text]:hover, input[type=password]:hover, input[type=date]:hover,input[type=tel]:hover, input[type=email]:hover,#state:hover, #gender:hover {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: lightgreen;
  border-radius: 20px;
  transition: 0.5s;
}
  input[type=text], input[type=password], input[type=date],input[type=tel], input[type=email],#state, #gender {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 20px;
  transition: 0.5s;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:lightgreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 20px;
  transition: 0.5s;
}

button:hover {
  background-color:  #04AA6D;

  transition: 0.5s;
}
.log_in:hover{
    background-color: rgb(255, 203, 140);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 20px;
}
.log_in{
    background-color: bisque;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 20px;
}

/* Extra styles for the cancel button */
.cancelbtn:hover {
  padding: 14px 20px;
  background-color: #ff1100;
  transition: 0.5s;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f88e86;
  transition: 0.5s;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
          



        </style>
    </head>
    <body>
        <form action="AdminPg2a.php" method="post" style="border:1px solid #ccc">
            <div class="container">

                <div align="center" class="logo">
                    <img src="https://i.pinimg.com/originals/ff/35/b4/ff35b4ff6b0fa6e1420046defcea9ac0.png" alt="LOGO" width="200" height="200">
                  </div>
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="adminEmail"><b>Email</b></label>
              <input type="email" placeholder="Enter Email" name="user_name" required>
          
              <label for="name"><b>Full Name</b></label>
              <input type="text" placeholder="Full Name" name="name" required>
          
          
              <label for="password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="pwd" required>
             
              <label for="dob">Date Of Birth:</label>
              <input type="date" id="dob" name="dob">
              
              <label for="contactNum">Enter your phone number:</label>
              <input type="tel" id="contactNum" name="contactNum" placeholder="Contact Number"  required>
              
          
              
              <label for="gender">Gender</label>

              <select name="gender" id="gender"  required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>

              <label for="address"><b>Address</b></label>
              <input type="text" placeholder="Address" name="address" required>
              
              <!--States-->
              <label for="state">State</label><br>
              <select id="state" name="state"  required>
              <option value="Penang">Penang</option>
              <option value="Kedah">Kedah</option>
              <option value="Kelantan">Kelantan</option>
              <option value="Kuala Lumpur">Kuala Lumpur</option>
              <option value="Labuan">Labuan</option>
              <option value="Melaka">Melaka</option>
              <option value="Negeri Sembilan">Negeri Sembilan</option>
              <option value="Pahang">Pahang</option>
              <option value="Johor">Johor</option>
              <option value="Perak">Perak</option>
              <option value="Perlis">Perlis</option>
              <option value="Putrajaya">Putrajaya</option>
              <option value="Sabah">Sabah</option>
              <option value="Sarawak">Sarawak</option>
              <option value="Selangor">Selangor</option>
              <option value="Terengganu">Terengganu</option>
              </select>
              
              
              <p><input type="checkbox" placeholder="" name="check" required>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button onclick="location.href ='AdminPg1.php'" type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
                
              </div>
            </div>
          </form>
          <button onclick="location.href ='AdminPg1.php'"; type="button" class="log_in">Already have an Account? Log In </button>


    </body>
</html>