<html>
    <!--Log In Page-->
    <head>
        <title>Log In Page</title>
        <style>
        form {
            border: 3px solid #f1f1f1;
            border-radius: 50px;
          }
          

          /* Full-width inputs */
          input[type=text]:hover, input[type=password]:hover, input[type=email]:hover{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;;
            background-color: lightgreen;
            transition: 0.5s;
          }
          input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
            transition: 0.5s;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: rgb(250, 235, 215,20);
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;;
            transition: 0.5s;
          }
          
          /* Add a hover effect for buttons */
          button:hover {
            transition: 0.5s;
            opacity: 0.8;
            background-color: lightgreen;
          }
          
          /* Extra style for the cancel button (red) */
          .cancelbtn:hover{
            width: auto;
            padding: 10px 18px;
            background-color: #ff1100;
            transition: 0.5s;
          }
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f7877f;
            transition: 0.5s;
          }
          
        
        
          
          /* Add padding to containers */
          .container {
            padding: 16px;
            border-bottom: 20px;
            border-radius: 50px;
          }
          
          /* The "Forgot password" text */
          span.password {
            float: right;
            padding-top: 16px;
          }
          .sign_up {
              width: 30%;
              background-color: lightgreen;
            }
       


        </style>
    </head>
    <body>
        <form action="AdminPg1a.php" method="post">
        <div align="center" class="logo">
          <img src="https://i.pinimg.com/originals/ff/35/b4/ff35b4ff6b0fa6e1420046defcea9ac0.png" alt="LOGO" width="200" height="200">
        </div>
      
        <div class="container">
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" required>
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div align= "center" class="container" style="background-color:#f1f1f1">
          <button onclick="location.href ='AdminPg1.html'"type="button" class="cancelbtn">Cancel</button>
          <button onclick="location.href ='AdminPg2.html'"type="button" class="sign_up">New Admin? Sign Up Now!</button>
          
        </div>
      </form>


    </body>
</html>